{
    "buildCommand": "cd client && npm run build",
    "outputDirectory": "client/build",
    "framework": "create-react-app",
    "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ],
    "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ],
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ]
  }